# session-managers

./: pom.xml
common/: pom.xml
etcd2/: pom.xml
etcd2/src/main/java/es/jlarriba/manager/etcd2/: EtcdStore.java  EtcdStoreManagement.java
redis-store/: pom.xml
